##############################################################
# General configuration
##############################################################
#gremlin.framedGraph=org.janusgraph.core.JanusGraphFactory
query.batch=true
query.fast-property=false
query.smart-limit=false
storage.batch-loading=true
storage.buffer-size=10240
#storage.cql.atomic-batch-mutate=true
storage.cql.batch-statement-size=200
schema.default = none
storage.connection-timeout=2400000
storage.read-time=2400000
storage.write-time=2400000
storage.cassandra.frame-size-mb=50
cassandra.thrift.framed.size_mb=50

##############################################################
# Storage configuration
##############################################################
storage.backend=cassandra
storage.hostname=127.0.0.1
storage.cassandra.keyspace=issue1211
#storage.username=cassandra
#storage.password=cassandra
#storage.cassandra.astyanax.local-datacenter=USA_east_1

##############################################################
# Index search configuration
##############################################################
#index.search.backend=elasticsearch
#index.search.hostname=127.0.0.1
#index.search.elasticsearch.create.sleep=10
#index.search.elasticsearch.bulk-refresh=false
#index.search.index-name=issue1211

##############################################################
# Ids allocation configuration
##############################################################
ids.block-size=1000000
ids.flush=false
